In [ ]:
# MultiIndex Series, also known as Hierarchical Indexing

In [2]:
import numpy as np
import pandas as pd

In [8]:
index_val = [("cse", 2019), ("cse", 2018), ("cse", 2010), ("cse", 2012), ("ece", 2019), ("ece", 2015), ("ece", 2012), ("cse", 2019)]
# this is not the right way
a = pd.Series([1, 2, 3, 4, 5, 6, 7, 8], index=index_val)
a

(cse, 2019)    1
(cse, 2018)    2
(cse, 2010)    3
(cse, 2012)    4
(ece, 2019)    5
(ece, 2015)    6
(ece, 2012)    7
(cse, 2019)    8
dtype: int64

In [9]:
a[("cse", 2019)]

(cse, 2019)    1
(cse, 2019)    8
dtype: int64

In [23]:
# Create multiindex object
# 1. pd.MulitiIndex.from_tuples()
# multindex = pd.MultiIndex.from_tuples([index_val])
# mulindex.levels[1]

# 2. pd.MultiIndex.from_product()
multi = pd.MultiIndex.from_product([["cse", "ece"], [2019, 2013, 2015, 2010]])

In [26]:
s = pd.Series([1, 2, 3, 4, 5, 6, 7, 8], index=multi)

In [27]:
s["cse"]

2019    1
2013    2
2015    3
2010    4
dtype: int64

In [32]:
# unstack
s1 = s.unstack()

In [33]:
s1.stack()

cse  2010    4
     2013    2
     2015    3
     2019    1
ece  2010    8
     2013    6
     2015    7
     2019    5
dtype: int64

#### Why we need multiindex object ? 
* You can represent higher dimension data into series and dataframe easily

#### MultiIndex DataFrame

In [34]:
branch_df = pd.DataFrame([
    [1, 2],
    [1, 4],
    [5, 6], 
    [7, 8],
    [9, 10],
    [11, 12], 
    [13, 14],
    [15, 16]
],index=multi,
  columns=["avg_package", "students"]  
)

In [35]:
branch_df

          avg_package  students
cse 2019            1         2
    2013            1         4
    2015            5         6
    2010            7         8
ece 2019            9        10
    2013           11        12
    2015           13        14
    2010           15        16

In [36]:
branch_df.loc["cse"]

      avg_package  students
2019            1         2
2013            1         4
2015            5         6
2010            7         8

In [37]:
branch_df["students"]

cse  2019     2
     2013     4
     2015     6
     2010     8
ece  2019    10
     2013    12
     2015    14
     2010    16
Name: students, dtype: int64

In [38]:
branch_df1 = pd.DataFrame([
    [1, 2, 0, 0],
    [3, 4, 0, 0],
    [5, 6, 0, 0],
    [7, 8, 0, 0]
],
  index=[2019, 2020, 2021, 2022],
  columns=pd.MultiIndex.from_product([["Delhi", "Pune"], ["Avg_Package", "Students"]])
)

branch_df1

           Delhi                 Pune
     Avg_Package Students Avg_Package Students
2019           1        2           0        0
2020           3        4           0        0
2021           5        6           0        0
2022           7        8           0        0

In [50]:
# branch_df1["Delhi"]["Students"]
branch_df1.loc[[2019, 2020]]

           Delhi                 Pune
     Avg_Package Students Avg_Package Students
2019           1        2           0        0
2020           3        4           0        0

In [51]:
branch_df2 = pd.DataFrame([
    [1, 2, 0, 0],
    [3, 4, 0, 0],
    [5, 6, 0, 0],
    [7, 8, 0, 0],
    [9, 10, 0, 0],
    [11, 12, 0, 0],
    [13, 14, 0, 0],
    [15, 16, 0, 0]
],
  index=multi,
  columns=pd.MultiIndex.from_product([["Delhi", "Pune"], ["Avg_Package", "Students"]])
)

branch_df2

               Delhi                 Pune
         Avg_Package Students Avg_Package Students
cse 2019           1        2           0        0
    2013           3        4           0        0
    2015           5        6           0        0
    2010           7        8           0        0
ece 2019           9       10           0        0
    2013          11       12           0        0
    2015          13       14           0        0
    2010          15       16           0        0

In [56]:
branch_df2.unstack().unstack()

Delhi  Avg_Package  2010  cse     7
                          ece    15
                    2013  cse     3
                          ece    11
                    2015  cse     5
                          ece    13
                    2019  cse     1
                          ece     9
       Students     2010  cse     8
                          ece    16
                    2013  cse     4
                          ece    12
                    2015  cse     6
                          ece    14
                    2019  cse     2
                          ece    10
Pune   Avg_Package  2010  cse     0
                          ece     0
                    2013  cse     0
                          ece     0
                    2015  cse     0
                          ece     0
                    2019  cse     0
                          ece     0
       Students     2010  cse     0
                          ece     0
                    2013  cse     0
                          ece     0
                    2015  cse     0
                          ece     0
                    2019  cse     0
                          ece     0
dtype: int64

In [59]:
branch_df2.stack().stack()

cse  2019  Avg_Package  Delhi     1
                        Pune      0
           Students     Delhi     2
                        Pune      0
     2013  Avg_Package  Delhi     3
                        Pune      0
           Students     Delhi     4
                        Pune      0
     2015  Avg_Package  Delhi     5
                        Pune      0
           Students     Delhi     6
                        Pune      0
     2010  Avg_Package  Delhi     7
                        Pune      0
           Students     Delhi     8
                        Pune      0
ece  2019  Avg_Package  Delhi     9
                        Pune      0
           Students     Delhi    10
                        Pune      0
     2013  Avg_Package  Delhi    11
                        Pune      0
           Students     Delhi    12
                        Pune      0
     2015  Avg_Package  Delhi    13
                        Pune      0
           Students     Delhi    14
                        Pune      0
     2010  Avg_Package  Delhi    15
                        Pune      0
           Students     Delhi    16
                        Pune      0
dtype: int64

In [60]:
branch_df2

               Delhi                 Pune
         Avg_Package Students Avg_Package Students
cse 2019           1        2           0        0
    2013           3        4           0        0
    2015           5        6           0        0
    2010           7        8           0        0
ece 2019           9       10           0        0
    2013          11       12           0        0
    2015          13       14           0        0
    2010          15       16           0        0

In [61]:
# Extracting rows
branch_df2.loc["cse", 2019]

Delhi  Avg_Package    1
       Students       2
Pune   Avg_Package    0
       Students       0
Name: (cse, 2019), dtype: int64

In [69]:
branch_df2.loc[("cse", 2019):("ece", 2019):2]

UnsortedIndexError: 'Key length (2) was greater than MultiIndex lexsort depth (1)'

In [67]:
branch_df2.iloc[0:5:2]

               Delhi                 Pune
         Avg_Package Students Avg_Package Students
cse 2019           1        2           0        0
    2015           5        6           0        0
ece 2019           9       10           0        0

In [71]:
# Extracting columns
branch_df2["Delhi"]["Students"]

cse  2019     2
     2013     4
     2015     6
     2010     8
ece  2019    10
     2013    12
     2015    14
     2010    16
Name: Students, dtype: int64

In [72]:
branch_df2.iloc[:, 1:3]

            Delhi        Pune
         Students Avg_Package
cse 2019        2           0
    2013        4           0
    2015        6           0
    2010        8           0
ece 2019       10           0
    2013       12           0
    2015       14           0
    2010       16           0

In [76]:
# branch_df2.iloc[:2, 1:3]
branch_df2.iloc[[0, 4], 1:3] # using fancy indexing

            Delhi        Pune
         Students Avg_Package
cse 2019        2           0
ece 2019       10           0

In [80]:
# sorting
# branch_df.sort_index(ascending=False)
# branch_df2.sort_index(ascending=[False, True])
branch_df2.sort_index(level=[0, 1], ascending=False)

               Delhi                 Pune
         Avg_Package Students Avg_Package Students
ece 2019           9       10           0        0
    2015          13       14           0        0
    2013          11       12           0        0
    2010          15       16           0        0
cse 2019           1        2           0        0
    2015           5        6           0        0
    2013           3        4           0        0
    2010           7        8           0        0

In [82]:
# transpose()
branch_df2.transpose()

                   cse                 ece
                  2019 2013 2015 2010 2019 2013 2015 2010
Delhi Avg_Package    1    3    5    7    9   11   13   15
      Students       2    4    6    8   10   12   14   16
Pune  Avg_Package    0    0    0    0    0    0    0    0
      Students       0    0    0    0    0    0    0    0

In [84]:
# swap_level
branch_df2.swaplevel(axis=1)

         Avg_Package Students Avg_Package Students
               Delhi    Delhi        Pune     Pune
cse 2019           1        2           0        0
    2013           3        4           0        0
    2015           5        6           0        0
    2010           7        8           0        0
ece 2019           9       10           0        0
    2013          11       12           0        0
    2015          13       14           0        0
    2010          15       16           0        0

### Long vs. Wide Data